<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Basic settings -->
        <ReferencesFolder        Condition="'$(ReferencesFolder)'==''">$(MSBuildThisFileDirectory)references</ReferencesFolder>
        <MSBuildFolder        Condition="'$(MSBuildFolder)'==''">$(MSBuildThisFileDirectory)msbuild</MSBuildFolder>

        <!-- Version settings -->
        <MajorVersionNumber           Condition="'$(MajorVersionNumber)'==''">1</MajorVersionNumber>
        <MinorVersionNumber           Condition="'$(MinorVersionNumber)'==''">3</MinorVersionNumber>
        <BuildNumber                  Condition="'$(BuildNumber)'==''">1</BuildNumber>
        <RevisionNumber               Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn        Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>

        <VSVersion Condition="'$(VSVersion)'==''">$(VisualStudioVersion)</VSVersion>
        <TargetFSharpDataVersion>3.0.0.0</TargetFSharpDataVersion>
        
        <TargetFSharpCoreVersion Condition="'$(VSVersion)'=='14.0'">4.4.0.0</TargetFSharpCoreVersion>
        <TargetFSharpCoreVersion Condition="'$(VSVersion)'=='15.0'">4.4.3.0</TargetFSharpCoreVersion>
        
        <FSharpFolder Condition="'$(TargetFSharpCoreVersion)'=='4.4.0.0'">FSharp440</FSharpFolder>
        <FSharpFolder Condition="'$(TargetFSharpCoreVersion)'=='4.4.3.0'">FSharp443</FSharpFolder>
        <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
        
        
        <OutFolder Condition="'$(VSVersion)'=='14.0'">vs15</OutFolder>
        <OutFolder Condition="'$(VSVersion)'=='15.0'">vs17</OutFolder>

        <ExtensionOutputPath     Condition="'$(ExtensionOutputPath)'==''">$(MSBuildThisFileDirectory)BuildDrop\$(OutFolder)\</ExtensionOutputPath>
        <ExtensionOutputPathTest     Condition="'$(ExtensionOutputPathTest)'==''">$(MSBuildThisFileDirectory)BuildDrop\Test\$(OutFolder)\</ExtensionOutputPathTest>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop\$(OutFolder)\$(Configuration)\$(TSPlatform)</OBJDir>
        <IntermediateOutputPath>$(OBJDir)$(MSBuildProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
      
</Project>
