<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="packages.config" />
    <None Include="TestData\ConsoleApp\ConsoleApp\ConsoleApp.vcxproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="TestData\ConsoleApp\ConsoleApp\ConsoleApp.vcxproj.filters">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="TestData\ConsoleApp\ConsoleApp.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ConsoleApp\ConsoleApp\ConsoleApp.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ConsoleApp\ConsoleApp\stdafx.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ConsoleApp\ConsoleApp\stdafx.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ConsoleApp\ConsoleApp\targetver.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="[3.10.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.9.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.13.0]" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
  </ItemGroup>

</Project>