# sonar-msbuild-plugin

./: .gitignore  README.md  appveyor.yml  pom.xml  sonar-project.properties
ProjectCheckerRunner/: .gitignore  MsbuildAutomationHelper.nuspec  ProjectChecker.sln  build-log-vs2013.bat  build-log-vs2015.bat  build-log-vs2016.bat  build-log-vs2017.bat  configuration.props  pom.xml  zip-assembly.xml
ProjectCheckerRunner/MSbuildPackageDiagramCreator/: App.config  AssemblyInfo.fs  CommandLine.fs  CsvHelper.fs  DgmlHelper.fs  MSbuildPackageDiagramCreator.fsproj  MSbuildPackageDiagramCreator.nuspec  Program.fs  ProjectTypes.fs  packages.config
ProjectCheckerRunner/MsbuildAutomationHelper/: App.config  AssemblyInfo.fs  Helpers.fs  MSBuildHelper.fs  MsbuildAutomationHelper.fsproj  ProjectTypes.fs  RuleBase.fs  VSSolutionUtils.fs
ProjectCheckerRunner/MsbuildAutomationHelper.Test/: MSbuildHelpersTest.cs  MSbuildHelpersTest.fs  MsbuildAutomationHelper.Test.csproj  MsbuildAutomationHelper.Test.fsproj  packages.config
ProjectCheckerRunner/MsbuildAutomationHelper.Test/Properties/: AssemblyInfo.cs
ProjectCheckerRunner/MsbuildAutomationHelper.Test/TestData/ConsoleApp/: ConsoleApp.sln
ProjectCheckerRunner/MsbuildAutomationHelper.Test/TestData/ConsoleApp/ConsoleApp/: ConsoleApp.cpp  ConsoleApp.vcxproj  ConsoleApp.vcxproj.filters  ReadMe.txt
ProjectCheckerRunner/MsbuildAutomationHelper/Signed/: MsbuildAutomationHelperSigned.fsproj
ProjectCheckerRunner/MsbuildAutomationHelper/UnSigned/: MsbuildAutomationHelper.fsproj
ProjectCheckerRunner/ProjectCheckerRunner/: Program.fs  ProjectCheckerRunner.fsproj  SQRunner.fs  SonarHelpers.fs  packages.config
ProjectCheckerRunner/ProjectCheckerTask/: CSharpStaticAnalysersChecks.fs  CannotReadProjectCheck.fs  IncludeFolderNotUsedDuringInCompilation.fs  ProjectCheckerTask.fs  ProjectCheckerTask.fsproj  ReadabilityIssuesChecks.fs  ReferencesCheck.fs  packages.config
ProjectCheckerRunner/ProjectCheckerTask.Test/: ProjectCheckerTask.Test.fsproj  PropertiesTest.fs  TestAll.fs  TestMSBuildApiIncludeRules.fs  TestReadabilityIssuesChecks.fs  TestReferenceCheck.fs  app.config  packages.config  project.csproj
ProjectCheckerRunner/nuget/: MSbuildPackageDiagramCreator.nuspec  MsbuildAutomationHelper.nuspec  MsbuildAutomationHelper431.nuspec  MsbuildAutomationHelper440.nuspec  MsbuildAutomationHelper441.nuspec  MsbuildAutomationHelper443.nuspec  ProjectCheckerRunner.nuspec  packanddeploy.bat
sonar-msbuild-plugin/: pom.xml
sonar-msbuild-plugin/src/: license-header.txt
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/: MSBuildAbastractParser.java  MSBuildCodeColorizerFormat.java  MSBuildCpdMapping.java  MSBuildLanguage.java  MSBuildLineCounterSensor.java  MSBuildMetrics.java  MSBuildPlugin.java  MSBuildRunnerExtractor.java  MSBuildSensor.java  Zip.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/checks/: AbstractXmlCheck.java  CheckRepository.java  IllegalTabCheck.java  IndentCheck.java  MSBuildRulesRepository.java  MSBuildSonarWayProfile.java  NewlineCheck.java  XPathCheck.java  XmlSchemaCheck.java  XmlSourceCode.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/dgmlcreator/: MSBuildDiagramCreatorSensor.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/parsers/: AbstractParser.java  DetectSchemaParser.java  MSBuildLineCountParser.java  SaxParser.java  UnrecoverableParseError.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/projectchecker/: MSBuildProjectCheckerExtensionSensor.java  MSBuildProjectCheckerRulesDefinition.java  OsUtils.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/schemas/: SchemaResolver.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/utils/: MSBuildReportSensor.java  MSBuildUtils.java
sonar-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/widgets/: DmglXmlWidget.java
sonar-msbuild-plugin/src/main/resources/: default-profile.xml  dgml_xml_viewer_widget.html.erb
sonar-msbuild-plugin/src/main/resources/com/sonar/sqale/: msbuild-model.xml
sonar-msbuild-plugin/src/test/java/org/sonar/plugins/msbuild/: MSBuildLanguageTest.java  MSBuildPluginTest.java  MSBuildTestUtils.java  TestUtils.java  ZipTest.java
sonar-msbuild-plugin/src/test/java/org/sonar/plugins/msbuild/projectchecker/: ProjectCehckerSonarRulesDefinitionTest.java
sonar-msbuild-plugin/src/test/resources/org/sonar/plugins/msbuild/vs-project-checker-results/: project-checker-results.xml
sonarqube-msbuild-plugin/: pom.xml
sonarqube-msbuild-plugin/src/: license-header.txt
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/: MSBuildAbastractParser.java  MSBuildLanguage.java  MSBuildLineCounterSensor.java  MSBuildMetrics.java  MSBuildPlugin.java  MSBuildRunnerExtractor.java
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/dgmlcreator/: MSBuildDiagramCreatorSensor.java
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/parsers/: AbstractParser.java  DetectSchemaParser.java  MSBuildLineCountParser.java  SaxParser.java  UnrecoverableParseError.java
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/projectchecker/: MSBuildProjectCheckerExtensionSensor.java  MSBuildProjectCheckerRulesDefinition.java  MSBuildSonarWayProfile.java  OsUtils.java
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/utils/: MSBuildUtils.java  UnZip.java
sonarqube-msbuild-plugin/src/main/java/org/sonar/plugins/msbuild/widgets/: DmglXmlWidget.java
sonarqube-msbuild-plugin/src/main/resources/: default-profile.xml  dgml_xml_viewer_widget.html.erb
sonarqube-msbuild-plugin/src/test/java/org/sonar/plugins/msbuild/: MSBuildLanguageTest.java  MSBuildPluginTest.java
sonarqube-msbuild-plugin/src/test/java/org/sonar/plugins/msbuild/projectchecker/: ProjectCehckerSonarRulesDefinitionTest.java
sonarqube-msbuild-plugin/src/test/resources/org/sonar/plugins/msbuild/SampleProject/: configuration.props
(+1 files in other folders)
