<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <OutputPath>..\BuildDrop\ProjectCheckerTask\</OutputPath>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.5</Version>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IncludeFolderNotUsedDuringInCompilation.fs" />
    <Compile Include="ReferencesCheck.fs" />
    <Compile Include="ReadabilityIssuesChecks.fs" />
    <Compile Include="CannotReadProjectCheck.fs" />
    <Compile Include="CSharpStaticAnalysersChecks.fs" />
    <Compile Include="ProjectCheckerTask.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.Signed" Version="3.1.2" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
  </ItemGroup>

</Project>
