<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <OutputPath>..\BuildDrop\ProjectCheckerTask\</OutputPath>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Version>3.3.0</Version>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IncludeFolderNotUsedDuringInCompilation.fs" />
    <Compile Include="ReferencesCheck.fs" />
    <Compile Include="ReadabilityIssuesChecks.fs" />
    <Compile Include="CannotReadProjectCheck.fs" />
    <Compile Include="CSharpStaticAnalysersChecks.fs" />
    <Compile Include="ProjectCheckerTask.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
  </ItemGroup>

</Project>
