<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\BuildDrop</OutputPath>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.fs" />
    <Compile Include="..\ProjectTypes.fs" />
    <Compile Include="..\RuleBase.fs" />
    <Compile Include="..\Helpers.fs" />
    <Compile Include="..\MSBuildHelper.fs" />
    <Compile Include="..\VSSolutionUtils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
  </ItemGroup>

</Project>
