<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputPath>..\BuildDrop\MSbuildPackageDiagramCreator\</OutputPath>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.5</Version>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
    <OutputType>Exe</OutputType>
    <NuspecFile>MSbuildPackageDiagramCreator.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectTypes.fs" />
    <Compile Include="DgmlHelper.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.Signed" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
  </ItemGroup>

</Project>
