<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="PropertiesTest.fs" />
    <Compile Include="TestMSBuildApiIncludeRules.fs" />
    <Compile Include="TestReferenceCheck.fs" />
    <Compile Include="TestReadabilityIssuesChecks.fs" />
    <Compile Include="TestAll.fs" />
    <None Include="project.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foq" Version="1.7.3" />
    <PackageReference Include="Nunit" Version="[3.10.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.9.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[3.13.0]" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
    <ProjectReference Include="..\ProjectCheckerTask\ProjectCheckerTask.fsproj" />
  </ItemGroup>

</Project>