<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputPath>..\BuildDrop\ProjectCheckerRunner\</OutputPath>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.5</Version>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SonarHelpers.fs" />
    <Compile Include="SQRunner.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.Signed" Version="3.1.2" />
    <PackageReference Include="SonarRestApiImpl" Version="1.1.2" />
	  <PackageReference Include="Microsoft.Build" Version="16.4.0" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
    <ProjectReference Include="..\ProjectCheckerTask\ProjectCheckerTask.fsproj" />
  </ItemGroup>

</Project>
