<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputPath>..\BuildDrop\ProjectCheckerRunner\</OutputPath>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Version>3.3.0</Version>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jorge Costa</Authors>
    <Company>jmecsoftware.com</Company>
    <OutputType>Exe</OutputType>
	  <NuspecFile>..\nuget\ProjectCheckerRunner.nuspec</NuspecFile>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SonarHelpers.fs" />
    <Compile Include="SQRunner.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trimble.SonarRestApiImpl" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildAutomationHelper\MsbuildAutomationHelper.fsproj" />
    <ProjectReference Include="..\ProjectCheckerTask\ProjectCheckerTask.fsproj" />
  </ItemGroup>

</Project>
