<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<OutputPath>..\BuildDrop</OutputPath>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.1.0</Version>
		<AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<Authors>Jorge Costa</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Include="ProjectTypes.fs" />
		<Compile Include="RuleBase.fs" />
		<Compile Include="Helpers.fs" />
		<Compile Include="MSBuildHelper.fs" />
		<Compile Include="VSSolutionUtils.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="6.3.0" />
		<PackageReference Include="Microsoft.Build" Version="17.5.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
	</ItemGroup>

</Project>
