<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>44</version>
  </parent>
  

  <groupId>jmecsoftware.sonarqube.msbuild</groupId>
  <artifactId>sonarqube-msbuild-plugin</artifactId>
  <version>1.5.8</version>
  <packaging>sonar-plugin</packaging>
  
  <name>Sonar MSBuild Plugin :: Squid</name>
  <description>Enables analysis of MSBuild files</description>
  <inceptionYear>2015</inceptionYear>
      
  <properties>
    <sonar.pluginClass>org.sonar.plugins.msbuild.MSBuildPlugin</sonar.pluginClass>
    <sonar.pluginName>MSBuild</sonar.pluginName>    
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.version>6.7</sonar.version>
  </properties>     

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>ProjectChecker</artifactId>
          <version>${project.version}</version>
          <type>zip</type>
          <scope>provided</scope>
        </dependency>        
        <dependency>
          <groupId>org.sonarsource.sonarqube</groupId>
          <artifactId>sonar-plugin-api</artifactId>
          <version>7.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.7</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
          <scope>test</scope>
          <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <version>3.0</version>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/license-header.txt</header>
        </configuration>
      </plugin>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.21.0</version>
      <dependencies>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>6.2</version> 
        </dependency>
      </dependencies>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ProjectChecker</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
            <type>jar</type>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
</project>
